<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/press"
        android:layout_width="161dp"
        android:layout_height="30dp"
        android:fontFamily="@font/atma_bold"
        android:text="Pressure:"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.150" />

    <TextView
        android:id="@+id/humidity"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:fontFamily="@font/atma_bold"
        android:text="34.55"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/humidity_progressbar"
        app:layout_constraintEnd_toEndOf="@+id/humidity_progressbar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/humidity_progressbar"
        app:layout_constraintTop_toTopOf="@+id/humidity_progressbar"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/temp"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:fontFamily="@font/atma_bold"
        android:text="34.55"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/temp_progressbar"
        app:layout_constraintEnd_toEndOf="@+id/temp_progressbar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/temp_progressbar"
        app:layout_constraintTop_toTopOf="@+id/temp_progressbar"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/conn"
        android:layout_width="124dp"
        android:layout_height="48dp"
        android:text="Connect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.944"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039" />

    <Button
        android:id="@+id/off_led"
        android:layout_width="96dp"
        android:layout_height="46dp"
        android:text="Off"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039" />

    <Button
        android:id="@+id/on_led"
        android:layout_width="124dp"
        android:layout_height="48dp"
        android:text="on"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="270dp"
        android:layout_height="90dp"
        android:layout_marginTop="464dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/get_ip"
        android:layout_width="205dp"
        android:layout_height="59dp"
        android:text="192.168.31.16:5050"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.922"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.141" />

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/temp_progressbar"
        android:layout_width="177dp"
        android:layout_height="184dp"
        app:cpb_background_progressbar_color_end="#707070"
        app:cpb_background_progressbar_color_start="#C5C5C5"
        app:cpb_background_progressbar_width="10dp"
        app:cpb_progress="70"
        app:cpb_progress_direction="to_right"
        app:cpb_progress_max="100"
        app:cpb_progressbar_color_end="#FF0000"
        app:cpb_progressbar_color_start="#0000FF"
        app:cpb_progressbar_width="10dp"
        app:cpb_round_border="false"
        app:cpb_start_angle="180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.326" />

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/humidity_progressbar"
        android:layout_width="177dp"
        android:layout_height="184dp"
        app:cpb_background_progressbar_color_end="#707070"
        app:cpb_background_progressbar_color_start="#C5C5C5"

        app:cpb_background_progressbar_width="10dp"
        app:cpb_progress="65"
        app:cpb_progress_direction="to_right"
        app:cpb_progress_max="100"
        app:cpb_progressbar_color_end="#33ffe6"
        app:cpb_progressbar_color_start="#0057af"
        app:cpb_progressbar_width="10dp"
        app:cpb_round_border="false"
        app:cpb_start_angle="180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.326" />

</androidx.constraintlayout.widget.ConstraintLayout>